C:\Users\Torfi\Documents\GitHub\FORR3CG05DU\GAGN3GS05DU_Verk1\GAGN3GS05DU_Verk1\bin\Debug\netcoreapp3.1\GAGN3GS05DU_Verk1.exe
C:\Users\Torfi\Documents\GitHub\FORR3CG05DU\GAGN3GS05DU_Verk1\GAGN3GS05DU_Verk1\obj\Debug\netcoreapp3.1\GAGN3GS05DU_Verk1.csprojAssemblyReference.cache
C:\Users\Torfi\Documents\GitHub\FORR3CG05DU\GAGN3GS05DU_Verk1\GAGN3GS05DU_Verk1\obj\Debug\netcoreapp3.1\GAGN3GS05DU_Verk1.AssemblyInfoInputs.cache
C:\Users\Torfi\Documents\GitHub\FORR3CG05DU\GAGN3GS05DU_Verk1\GAGN3GS05DU_Verk1\obj\Debug\netcoreapp3.1\GAGN3GS05DU_Verk1.AssemblyInfo.cs
C:\Users\Torfi\Documents\GitHub\FORR3CG05DU\GAGN3GS05DU_Verk1\GAGN3GS05DU_Verk1\bin\Debug\netcoreapp3.1\GAGN3GS05DU_Verk1.deps.json
C:\Users\Torfi\Documents\GitHub\FORR3CG05DU\GAGN3GS05DU_Verk1\GAGN3GS05DU_Verk1\bin\Debug\netcoreapp3.1\GAGN3GS05DU_Verk1.runtimeconfig.json
C:\Users\Torfi\Documents\GitHub\FORR3CG05DU\GAGN3GS05DU_Verk1\GAGN3GS05DU_Verk1\bin\Debug\netcoreapp3.1\GAGN3GS05DU_Verk1.runtimeconfig.dev.json
C:\Users\Torfi\Documents\GitHub\FORR3CG05DU\GAGN3GS05DU_Verk1\GAGN3GS05DU_Verk1\bin\Debug\netcoreapp3.1\GAGN3GS05DU_Verk1.dll
C:\Users\Torfi\Documents\GitHub\FORR3CG05DU\GAGN3GS05DU_Verk1\GAGN3GS05DU_Verk1\bin\Debug\netcoreapp3.1\GAGN3GS05DU_Verk1.pdb
C:\Users\Torfi\Documents\GitHub\FORR3CG05DU\GAGN3GS05DU_Verk1\GAGN3GS05DU_Verk1\bin\Debug\netcoreapp3.1\DnsClient.dll
C:\Users\Torfi\Documents\GitHub\FORR3CG05DU\GAGN3GS05DU_Verk1\GAGN3GS05DU_Verk1\bin\Debug\netcoreapp3.1\MongoDB.Bson.dll
C:\Users\Torfi\Documents\GitHub\FORR3CG05DU\GAGN3GS05DU_Verk1\GAGN3GS05DU_Verk1\bin\Debug\netcoreapp3.1\MongoDB.Driver.dll
C:\Users\Torfi\Documents\GitHub\FORR3CG05DU\GAGN3GS05DU_Verk1\GAGN3GS05DU_Verk1\bin\Debug\netcoreapp3.1\MongoDB.Driver.Core.dll
C:\Users\Torfi\Documents\GitHub\FORR3CG05DU\GAGN3GS05DU_Verk1\GAGN3GS05DU_Verk1\bin\Debug\netcoreapp3.1\MongoDB.Libmongocrypt.dll
C:\Users\Torfi\Documents\GitHub\FORR3CG05DU\GAGN3GS05DU_Verk1\GAGN3GS05DU_Verk1\bin\Debug\netcoreapp3.1\SharpCompress.dll
C:\Users\Torfi\Documents\GitHub\FORR3CG05DU\GAGN3GS05DU_Verk1\GAGN3GS05DU_Verk1\obj\Debug\netcoreapp3.1\GAGN3GS05DU_Verk1.csproj.CopyComplete
C:\Users\Torfi\Documents\GitHub\FORR3CG05DU\GAGN3GS05DU_Verk1\GAGN3GS05DU_Verk1\obj\Debug\netcoreapp3.1\GAGN3GS05DU_Verk1.dll
C:\Users\Torfi\Documents\GitHub\FORR3CG05DU\GAGN3GS05DU_Verk1\GAGN3GS05DU_Verk1\obj\Debug\netcoreapp3.1\GAGN3GS05DU_Verk1.pdb
C:\Users\Torfi\Documents\GitHub\FORR3CG05DU\GAGN3GS05DU_Verk1\GAGN3GS05DU_Verk1\bin\Debug\netcoreapp3.1\Json.Net.dll
